1382931150005	Move files
1382931906695	Delete element
1382933314391	Delete element
1382933315683	Delete element
1382933984461	Delete element
1382933990769	Delete element
1382938051746	Rename compilation unit 'sdfsdf.java'
1382938636344	Rename compilation unit 'DragImage.java'
1382938878153	Rename compilation unit 'Sketch.java'
1382940140131	Rename compilation unit 'DropTest2.java'
1382940393929	Rename compilation unit 'dsfsfsdf.java'
1382940620649	Delete element
1382940833834	Rename compilation unit 'MainClass.java'
1382941006624	Rename compilation unit 'DndOneFileDemo.java'
1382941121517	Rename compilation unit 'DragAndDropTest.java'
1382941191066	Rename compilation unit 'DropTest.java'
1382941357039	Rename compilation unit 'SpoolDragDroplistener.java'
1382941495898	Rename compilation unit 'DragGesture.java'
1382941562168	Rename compilation unit 'DnDBetweenJTextAreaAndJTextFieldDemo.java'
1382941681069	Rename compilation unit 'asdadads.java'
1382941759593	Rename compilation unit 'ututyut.java'
1382941856696	Rename compilation unit 'hjk.java'
1382941962081	Rename compilation unit 'hfhfh.java'
1382942086412	Rename compilation unit 'cvxvxvxcv.java'
1382942293293	Rename type 'DragGestureListenerExample'
1382942572708	Rename compilation unit 'DropDemo.java'
1382942728324	Rename compilation unit 'sdfsfsfd.java'
1382942804354	Delete element
